sequenceDiagram
    participant browser
    participant server

    Note right of browser: The user types and click on the new note button
    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note -> { "note": "asdasd"}
    activate server
    server-->>browser: Status code 302: Redirect
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server
    
    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{ note: 'aa' }]
    deactivate server

